ধোঁয়াশা ঘেরা এই পাগল করা রাতে
অচেনা এক ঘোর লেগেছে দু'চোখ পাতে
নিঃশ্বাসে মিশে আছে মাতাল করা সুর
তোমাকে খুঁজে বেড়াই আমি বহুদূর
চোখের গভীরে তুমি দিলে কী ইশারা
হৃদয় আমার আজ হলো যে দিশাহারা
এই শহর যেন শুধু ডাকে তোমারই নামে
জড়িয়ে রাখো আমায় প্রেমেরই খামে
কলকাতা শহরে আজ বৃষ্টিরই ঘ্রাণ
ভিজে ভিজে একাকার তোমার আমার প্রাণ
হাতে হাত রেখে হাঁটি গঙ্গারই তীরে
স্মৃতিরা খেলা করে মনেরই গভীরে
কী আগুন জ্বেলে দিলে এই শূন্য বুকে
কত কথা জমা আছে না বলা মুখে
দূরে দূরে আর কেন, এসো কাছাকাছি
তোমারই অপেক্ষায় আমি যে বেঁচে আছি
তুমি আমার নেশা, তুমি আমার ঘুম
তোমারই ছোঁয়ায় কাটে এই নিঝুম
কলকাতা শহরে প্রেমেরই ছোঁয়ায়
হারিয়েছি আমি যে তোমারই মায়ায়
নীল জোছনার নিচে তোমারই ছায়া
অন্ধকার ছুঁয়ে যায় অদ্ভুত মায়া
মাতাল করা এই রাত, মাতাল এ মন
তোমারই প্রেমে আমি আজন্ম মগন
শিহরণ জেগে ওঠে তোমার পরশে
হৃদয় ভেসেছে আজ অজানা হরষে
এই যে পাগল হওয়া, এই যে ব্যাকুলতা
বুঝেও কেন বোঝো না আমার এই কথা
তুমি আমার নেশা, তুমি আমার ঘুম
তোমারই ছোঁয়ায় কাটে এই নিঝুম
কলকাতা শহরে প্রেমেরই ছোঁয়ায়
হারিয়েছি আমি যে তোমারই মায়ায়
ভয় হয় যদি তুমি যাও গো হারিয়ে
রেখো এই হাতখানি শক্ত করে ধরিয়ে
বুকের ভেতর শুধু তোমারই স্পন্দন
ছিঁড়ে ফেলো আজ সব দ্বিধারই বাঁধন
তুমি আমার নেশা, তুমি আমার ঘুম
তোমারই ছোঁয়ায় কাটে এই নিঝুম
কলকাতা শহরে প্রেমেরই ছোঁয়ায়
হারিয়েছি আমি যে তোমারই মায়ায়
Feel the burning passion, let the shadows ignite
Say my name softly... Sayed tonight
তুমি আমার নেশা, তুমি আমার ঘুম
তোমারই ছোঁয়ায় কাটে এই নিঝুম
কলকাতা শহরে প্রেমেরই ছোঁয়ায়
হারিয়েছি আমি যে তোমারই মায়ায়